# Spring Configuration
spring.application.name=@project.name@

# Banner Configuration
spring.banner.location=classpath:banner.txt

# Main Method Configuration
spring.main.web-application-type=none

# Logging Configuration
logging.level.root=INFO
logging.level.ch.usi.si.seart.crawler=INFO
logging.file.path=logs
logging.file.name=${logging.file.path}/crawler.log
logging.logback.rollingpolicy.max-history=180
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.total-size-cap=5GB
logging.logback.rollingpolicy.f